1A28	STR
1AI5	MNP
1AZM	AZM
1B9V	RA2
1BR6	PT1
1C1B	GCA
1CTR	TFP
1CVU	ACD
1CX2	S58
1D3H	A26
1DD7	1PM
1DDS	MTX
1EOC	4NC
1EXA	394
1EZQ	RPR
1F0S	PR2
1F0T	PR1
1F0U	RPR
1FCX	184
1FCZ	156
1FH8	XYP,XIF
1FH9	XYP,LOX
1FHD	XYP,XIM
1FJS	Z34
1FL3	SPB
1FM6	BRL
1FM9	570
1FQ5	NPY,NPD,GLU,STA,LEU,TRJ
1FRP	FDP
1FVT	106
1G9V	RQ3
1GM8	SOX
1GWX	433
1H1P	CMG
1H1S	4SP
1HDY	PYZ
1HGG	SIA,GAL,GLC
1HGH	MNA
1HGI	ANA
1HGJ	AMN
1HNN	SFK
1HP0	AD3
1HQ2	PH2
1HVY	D16
1HWI	115
1HWW	SWA
1IVB	ST1
1IVD	ST1
1IVE	ST3
1IVF	DAN
1IY7	CXA
1JD0	AZM
1JLA	TNK
1K1J	FD2
1K3U	IAD
1KE5	LS1
1L2S	STC
1L7F	BCZ
1LPZ	CMB
1LQD	CMI
1LRH	NLA
1M2Z	DEX
1MBI	IMD
1ML1	PGA
1MMV	3AR
1MQ6	XLD
1MTS	BX3
1MZC	BNE
1N1M	A3M
1N2J	PAF
1N2V	BDI
1OF1	SCT
1OQ5	CEL
1OWE	675
1OYT	FSN
1P2Y	NCT
1P62	GEO
1PBD	PAB
1PMN	984
1PSO	IVA,VAL,VAL,STA,ALA,STA
1Q1G	MTI
1Q41	IXM
1QHI	BPG
1R58	AO5
1R9O	FLP
1ROB	C2P
1S19	MC9
1SQ5	PAU
1TOW	CRZ
1TT1	KAJ
1U4D	DBQ
1UKZ	ADP,AMQ
1ULB	GUN
1UML	FR4
1UNL	RRC
1UOU	CMU
1V0P	PVB
1W1P	GIO
1W2G	THM
1X8X	TYR
1XM6	UN2
1XOQ	ROF
1YDR	IQP
1YDS	IQS
1YDT	IQB
1YQY	915
1YV3	BIT
1YVF	PH7
1YWR	LI9
2ACK	EDR
2BR1	PFP
2CTC	HFA
2MCP	PC
2PCP	1PC
2TMN	LEU,NH2,PO3
3PTB	BEN
4AAH	PQQ
4COX	IMN
4TS1	TYR